save-position-on-quit=yes
force-seekable=yes

cache=auto
cache-secs=36000
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="/home/shobhit/Pictures/Screenshots/"

keep-open=no
prefetch-playlist=yes
loop-playlist=inf
snap-window=yes
border=no
keepaspect=no
fs=yes
stop-screensaver=yes 

cookies
ytdl-raw-options='cookies=/home/shobhit/Downloads/youtube.com_cookies.txt'
cookies-file=/home/shobhit/Downloads/youtube.com_cookies.txt

term-playing-msg='\n\tTitle: ${media-title}\n'

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# log-file="/home/shobhit/.config/mpv/mpv.log"

hwdec=auto-safe

profile=eye-cancer
[eye-cancer]
sharpen=1
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
sigmoid-upscaling=yes
scale-blur=0.981251
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

screenshot-high-bit-depth=yes
